APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6XZiuW4fnrKK3b+ndE2zsgIh8buDfxPeZW56nxt5Suo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=new_version_lar
DB_USERNAME=root
DB_PASSWORD=irfan1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=irfan.naufal16@gmail.com
MAIL_PASSWORD=irfan1234
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FB_CLIENT_ID=464145394024431
FB_CLIENT_SECRET=540db26924665ac2670d6bcb95706805
FB_CALLBACK_URL=http://localhost:8000/callback